waystones-fabric-1.20-14.1.3.jar
balm-fabric-1.20.1-7.2.2.jar
Bookshelf-Fabric-1.20.1-20.1.9.jar
EnchantmentDescriptions-Fabric-1.20.1-17.0.14.jar
architectury-9.2.14-fabric.jar
simplyswords-fabric-1.54.0-1.20.1.jar
mcdw-8.1.0.jar
cloth-config-11.1.118-fabric.jar
advancednetherite-fabric-2.0.3-1.20.1.jar
mythic-mounts-1.20.1-7.4.jar
Patchouli-1.20.1-84-FABRIC.jar
geckolib-fabric-1.20.1-4.4.4.jar
better-end-4.0.11.jar
better-nether-9.0.10.jar
mods/bclib-3.0.14.jar
naturalist-fabric-4.0.3-1.20.1.jar
sodium-fabric-0.5.8+mc1.20.1.jar
indium-1.0.30+mc1.20.4.jar
fabric-api-0.92.0+1.20.1.jar