{
    "advancements.rctmod.defeat_hoennleader_brawly": "Knuckle Badge",
    "advancements.rctmod.defeat_hoennleader_brawly.description": "Defeat Leader Brawly",
    "advancements.rctmod.defeat_hoennleader_flannery": "Heat Badge",
    "advancements.rctmod.defeat_hoennleader_flannery.description": "Defeat Leader Flannery",
    "advancements.rctmod.defeat_hoennleader_liza": "Mind Badge",
    "advancements.rctmod.defeat_hoennleader_liza.description": "Defeat Leader Liza",
    "advancements.rctmod.defeat_hoennleader_norman": "Balance Badge",
    "advancements.rctmod.defeat_hoennleader_norman.description": "Defeat Leader Norman",
    "advancements.rctmod.defeat_hoennleader_roxanne": "Stone Badge",
    "advancements.rctmod.defeat_hoennleader_roxanne.description": "Defeat Leader Roxanne",
    "advancements.rctmod.defeat_hoennleader_wallace": "Rain Badge",
    "advancements.rctmod.defeat_hoennleader_wallace.description": "Defeat Leader Wallace",
    "advancements.rctmod.defeat_hoennleader_wattson": "Dynamo Badge",
    "advancements.rctmod.defeat_hoennleader_wattson.description": "Defeat Leader Wattson",
    "advancements.rctmod.defeat_hoennleader_winona": "Feather Badge",
    "advancements.rctmod.defeat_hoennleader_winona.description": "Defeat Leader Winona",
    "advancements.rctmod.defeat_kalosleader_clemont": "Voltage Badge",
    "advancements.rctmod.defeat_kalosleader_clemont.description": "Defeat Leader Clemont",
    "advancements.rctmod.defeat_kalosleader_grant": "Cliff Badge",
    "advancements.rctmod.defeat_kalosleader_grant.description": "Defeat Leader Grant",
    "advancements.rctmod.defeat_kalosleader_korrina": "Rumble Badge",
    "advancements.rctmod.defeat_kalosleader_korrina.description": "Defeat Leader Korrina",
    "advancements.rctmod.defeat_kalosleader_olympia": "Psychic Badge",
    "advancements.rctmod.defeat_kalosleader_olympia.description": "Defeat Leader Olympia",
    "advancements.rctmod.defeat_kalosleader_ramos": "Plant Badge",
    "advancements.rctmod.defeat_kalosleader_ramos.description": "Defeat Leader Ramos",
    "advancements.rctmod.defeat_kalosleader_valerie": "Fairy Badge",
    "advancements.rctmod.defeat_kalosleader_valerie.description": "Defeat Leader Valerie",
    "advancements.rctmod.defeat_kalosleader_viola": "Bug Badge",
    "advancements.rctmod.defeat_kalosleader_viola.description": "Defeat Leader Viola",
    "advancements.rctmod.defeat_kalosleader_wulfric": "Iceberg Badge",
    "advancements.rctmod.defeat_kalosleader_wulfric.description": "Defeat Leader Wulfric",
    "advancements.rctmod.defeat_sinnohleader_byron": "Mine Badge",
    "advancements.rctmod.defeat_sinnohleader_byron.description": "Defeat Leader Byron",
    "advancements.rctmod.defeat_sinnohleader_candice": "Icicle Badge",
    "advancements.rctmod.defeat_sinnohleader_candice.description": "Defeat Leader Candice",
    "advancements.rctmod.defeat_sinnohleader_crasherwake": "Fen Badge",
    "advancements.rctmod.defeat_sinnohleader_crasherwake.description": "Defeat Leader Crasher Wake",
    "advancements.rctmod.defeat_sinnohleader_fantina": "Relic Badge",
    "advancements.rctmod.defeat_sinnohleader_fantina.description": "Defeat Leader Fantina",
    "advancements.rctmod.defeat_sinnohleader_gardenia": "Forest Badge",
    "advancements.rctmod.defeat_sinnohleader_gardenia.description": "Defeat Leader Gardenia",
    "advancements.rctmod.defeat_sinnohleader_maylene": "Cobble Badge",
    "advancements.rctmod.defeat_sinnohleader_maylene.description": "Defeat Leader Maylene",
    "advancements.rctmod.defeat_sinnohleader_roark": "Coal Badge",
    "advancements.rctmod.defeat_sinnohleader_roark.description": "Defeat Leader Roark",
    "advancements.rctmod.defeat_sinnohleader_volkner": "Beacon Badge",
    "advancements.rctmod.defeat_sinnohleader_volkner.description": "Defeat Leader Volkner",
    "advancements.rctmod.defeat_unovaleader_brycen": "Freeze Badge",
    "advancements.rctmod.defeat_unovaleader_brycen.description": "Defeat Leader Brycen",
    "advancements.rctmod.defeat_unovaleader_burgh": "Insect Badge",
    "advancements.rctmod.defeat_unovaleader_burgh.description": "Defeat Leader Burgh",
    "advancements.rctmod.defeat_unovaleader_cilan": "Trio Badge",
    "advancements.rctmod.defeat_unovaleader_cilan.description": "Defeat Leader Cilan",
    "advancements.rctmod.defeat_unovaleader_clay": "Quake Badge",
    "advancements.rctmod.defeat_unovaleader_clay.description": "Defeat Leader Clay",
    "advancements.rctmod.defeat_unovaleader_drayden": "Legend Badge",
    "advancements.rctmod.defeat_unovaleader_drayden.description": "Defeat Leader Drayden",
    "advancements.rctmod.defeat_unovaleader_elesa": "Bolt Badge",
    "advancements.rctmod.defeat_unovaleader_elesa.description": "Defeat Leader Elesa",
    "advancements.rctmod.defeat_unovaleader_lenora": "Basic Badge",
    "advancements.rctmod.defeat_unovaleader_lenora.description": "Defeat Leader Lenora",
    "advancements.rctmod.defeat_unovaleader_skyla": "Jet Badge",
    "advancements.rctmod.defeat_unovaleader_skyla.description": "Defeat Leader Skyla",
    "advancements.rctmod.defeat_pokespe_blue": "The Trainer",
    "advancements.rctmod.defeat_pokespe_blue.description": "Defeat Trainer Blue",
    "advancements.rctmod.defeat_pokespe_crystal": "The Catcher",
    "advancements.rctmod.defeat_pokespe_crystal.description": "Defeat Trainer Crystal",
    "advancements.rctmod.defeat_pokespe_emerald": "The Tamer",
    "advancements.rctmod.defeat_pokespe_emerald.description": "Defeat Trainer Emerald",
    "advancements.rctmod.defeat_pokespe_gold": "The Hatcher",
    "advancements.rctmod.defeat_pokespe_gold.description": "Defeat Trainer Gold",
    "advancements.rctmod.defeat_pokespe_green": "The Evolver",
    "advancements.rctmod.defeat_pokespe_green.description": "Defeat Trainer Green",
    "advancements.rctmod.defeat_pokespe_red": "The Fighter",
    "advancements.rctmod.defeat_pokespe_red.description": "Defeat Trainer Red",
    "advancements.rctmod.defeat_pokespe_ruby": "The Charmer",
    "advancements.rctmod.defeat_pokespe_ruby.description": "Defeat Trainer Ruby",
    "advancements.rctmod.defeat_pokespe_sapphire": "The Conqueror",
    "advancements.rctmod.defeat_pokespe_sapphire.description": "Defeat Trainer Sapphire",
    "advancements.rctmod.defeat_pokespe_silver": "The Exchanger",
    "advancements.rctmod.defeat_pokespe_silver.description": "Defeat Trainer Silver",
    "advancements.rctmod.defeat_pokespe_yellow": "The Healer",
    "advancements.rctmod.defeat_pokespe_yellow.description": "Defeat Trainer Yellow",
    "advancements.rctmod.defeat_pokespe_diamond": "The Empathizer",
    "advancements.rctmod.defeat_pokespe_diamond.description": "Defeat Trainer Diamond",
    "advancements.rctmod.defeat_pokespe_pearl": "The Determiner",
    "advancements.rctmod.defeat_pokespe_pearl.description": "Defeat Trainer Pearl",
    "advancements.rctmod.defeat_pokespe_platinum": "The Understander",
    "advancements.rctmod.defeat_pokespe_platinum.description": "Defeat Trainer Platinum",
    "advancements.rctmod.defeat_aqua_admin_amber": "Defeat Aqua Admin Amber",
    "advancements.rctmod.defeat_aqua_admin_amber.description": "Defeat Aqua Admin Amber",
    "advancements.rctmod.defeat_aqua_admin_matt": "Defeat Aqua Admin Matt",
    "advancements.rctmod.defeat_aqua_admin_matt.description": "Defeat Aqua Admin Matt",
    "advancements.rctmod.defeat_aqua_admin_shelly": "Defeat Aqua Admin Shelly",
    "advancements.rctmod.defeat_aqua_admin_shelly.description": "Defeat Aqua Admin Shelly",
    "advancements.rctmod.defeat_aqua_grunt_female_inky": "Defeat Aqua Grunt Inky",
    "advancements.rctmod.defeat_aqua_grunt_female_inky.description": "Defeat Aqua Grunt Inky",
    "advancements.rctmod.defeat_aqua_grunt_female_octo": "Defeat Aqua Grunt Octo",
    "advancements.rctmod.defeat_aqua_grunt_female_octo.description": "Defeat Aqua Grunt Octo",
    "advancements.rctmod.defeat_aqua_grunt_male_manta": "Defeat Aqua Grunt Manta",
    "advancements.rctmod.defeat_aqua_grunt_male_manta.description": "Defeat Aqua Grunt Manta",
    "advancements.rctmod.defeat_aqua_grunt_male_ray": "Defeat Aqua Grunt Ray",
    "advancements.rctmod.defeat_aqua_grunt_male_ray.description": "Defeat Aqua Grunt Ray",
    "advancements.rctmod.defeat_aqua_leader_archie": "Team Aqua Stopped!",
    "advancements.rctmod.defeat_aqua_leader_archie.description": "Defeat Aqua Leader Archie",
    "advancements.rctmod.defeat_magma_admin_blaise": "Defeat Magma Admin Blaise",
    "advancements.rctmod.defeat_magma_admin_blaise.description": "Defeat Magma Admin Blaise",
    "advancements.rctmod.defeat_magma_admin_courtney": "Defeat Magma Admin Courtney",
    "advancements.rctmod.defeat_magma_admin_courtney.description": "Defeat Magma Admin Courtney",
    "advancements.rctmod.defeat_magma_admin_tabitha": "Defeat Magma Admin Tabitha",
    "advancements.rctmod.defeat_magma_admin_tabitha.description": "Defeat Magma Admin Tabitha",
    "advancements.rctmod.defeat_magma_grunt_female_micah": "Defeat Magma Grunt Micah",
    "advancements.rctmod.defeat_magma_grunt_female_micah.description": "Defeat Magma Grunt Micah",
    "advancements.rctmod.defeat_magma_grunt_female_sandy": "Defeat Magma Grunt Sandy",
    "advancements.rctmod.defeat_magma_grunt_female_sandy.description": "Defeat Magma Grunt Sandy",
    "advancements.rctmod.defeat_magma_grunt_male_ignio": "Defeat Magma Grunt Ignio",
    "advancements.rctmod.defeat_magma_grunt_male_ignio.description": "Defeat Magma Grunt Ignio",
    "advancements.rctmod.defeat_magma_grunt_male_lithio": "Defeat Magma Grunt Lithio",
    "advancements.rctmod.defeat_magma_grunt_male_lithio.description": "Defeat Magma Grunt Lithio",
    "advancements.rctmod.defeat_magma_leader_maxie": "Team Magma Stopped!",
    "advancements.rctmod.defeat_magma_leader_maxie.description": "Defeat Magma Leader Maxie",
    "advancements.rctmod.defeat_hoennchampion_steven": "Hoenn Champion Steven",
    "advancements.rctmod.defeat_hoennchampion_steven.description": "Defeat Hoenn Champion Steven",
    "advancements.rctmod.defeat_hoennelitefour_drake": "Hoenn Elite Four Drake",
    "advancements.rctmod.defeat_hoennelitefour_drake.description": "Defeat Hoenn Elite Four Drake",
    "advancements.rctmod.defeat_hoennelitefour_glacia": "Hoenn Elite Four Glacia",
    "advancements.rctmod.defeat_hoennelitefour_glacia.description": "Defeat Hoenn Elite Four Glacia",
    "advancements.rctmod.defeat_hoennelitefour_phoebe": "Hoenn Elite Four Phoebe",
    "advancements.rctmod.defeat_hoennelitefour_phoebe.description": "Defeat Hoenn Elite Four Phoebe",
    "advancements.rctmod.defeat_hoennelitefour_sidney": "Hoenn Elite Four Sidney",
    "advancements.rctmod.defeat_hoennelitefour_sidney.description": "Defeat Hoenn Elite Four Sidney",
    "advancements.rctmod.defeat_kaloschampion_diantha": "Kalos Champion Diantha",
    "advancements.rctmod.defeat_kaloschampion_diantha.description": "Defeat Kalos Champion Diantha",
    "advancements.rctmod.defeat_kaloselitefour_drasna": "Kalos Elite Four Drasna",
    "advancements.rctmod.defeat_kaloselitefour_drasna.description": "Defeat Kalos Elite Four Drasna",
    "advancements.rctmod.defeat_kaloselitefour_malva": "Kalos Elite Four Malva",
    "advancements.rctmod.defeat_kaloselitefour_malva.description": "Defeat Kalos Elite Four Malva",
    "advancements.rctmod.defeat_kaloselitefour_siebold": "Kalos Elite Four Siebold",
    "advancements.rctmod.defeat_kaloselitefour_siebold.description": "Defeat Kalos Elite Four Siebold",
    "advancements.rctmod.defeat_kaloselitefour_wikstrom": "Kalos Elite Four Wikstrom",
    "advancements.rctmod.defeat_kaloselitefour_wikstrom.description": "Defeat Kalos Elite Four Wikstrom",
	
	
    "advancements.rctmod.defeat_all_mangatrainers": "Defeat all Manga Trainers",
    "advancements.rctmod.defeat_all_mangatrainers.description": "Defeat all Manga Trainers",
    "advancements.rctmod.defeat_all_neoteamplasma": "Neo Team Plasma Defeated",
    "advancements.rctmod.defeat_all_neoteamplasma.description": "Defeat all Neo Team Plasma members",
    "advancements.rctmod.defeat_all_sevensages": "Seven Sages Defeated",
    "advancements.rctmod.defeat_all_sevensages.description": "Find and Defeat all Plasma Seven Sages",
    "advancements.rctmod.defeat_all_teamplasma": "Team Plasma Defeated",
    "advancements.rctmod.defeat_all_teamplasma.description": "Defeat all Team Plasma Grunts",
    "advancements.rctmod.defeat_pokespe_black": "Black, The Dreamer",
    "advancements.rctmod.defeat_pokespe_black.description": "Defeat Trainer Black",
    "advancements.rctmod.defeat_pokespe_blake": "Mr. Perfect",
    "advancements.rctmod.defeat_pokespe_blake.description": "Defeat Trainer Blake",
    "advancements.rctmod.defeat_pokespe_white": "White, The Dreamer",
    "advancements.rctmod.defeat_pokespe_white.description": "Defeat Trainer White",
    "advancements.rctmod.defeat_pokespe_whitley": "The Liberator",
    "advancements.rctmod.defeat_pokespe_whitley.description": "Defeat Trainer Whitley",
    "advancements.rctmod.defeat_unovachampion_alder": "Unova Champion Alder",
    "advancements.rctmod.defeat_unovachampion_alder.description": "Defeat Unova Champion Alder",
    "advancements.rctmod.defeat_unovachampion_iris": "Unova Champion Iris",
    "advancements.rctmod.defeat_unovachampion_iris.description": "Defeat Unova Champion Iris",
    "advancements.rctmod.defeat_unovaelitefour_caitlin": "Unova Elite Four Caitlin",
    "advancements.rctmod.defeat_unovaelitefour_caitlin.description": "Defeat Unova Elite Four Caitlin",
    "advancements.rctmod.defeat_unovaelitefour_grimsley": "Unova Elite Four Grimsley",
    "advancements.rctmod.defeat_unovaelitefour_grimsley.description": "Defeat Unova Elite Four Grimsley",
    "advancements.rctmod.defeat_unovaelitefour_marshal": "Unova Elite Four Marshal",
    "advancements.rctmod.defeat_unovaelitefour_marshal.description": "Defeat Unova Elite Four Marshal",
    "advancements.rctmod.defeat_unovaelitefour_shauntal": "Unova Elite Four Shauntal",
    "advancements.rctmod.defeat_unovaelitefour_shauntal.description": "Defeat Unova Elite Four Shauntal",
    "advancements.rctmod.defeat_unovaleader_cheren": "Aspertia Basic Badge",
    "advancements.rctmod.defeat_unovaleader_cheren.description": "Defeat Leader Cheren",
    "advancements.rctmod.defeat_unovaleader_marlon": "Wave Badge",
    "advancements.rctmod.defeat_unovaleader_marlon.description": "Defeat Leader Marlon",
    "advancements.rctmod.defeat_unovaleader_roxie": "Toxic Badge",
    "advancements.rctmod.defeat_unovaleader_roxie.description": "Defeat Leader Roxie"
}