{
    "advancements.rctmod.defeat_hoennleader_brawly": "Insígnia do Punho",
    "advancements.rctmod.defeat_hoennleader_brawly.description": "Derrote o Líder Brawly",
    "advancements.rctmod.defeat_hoennleader_flannery": "Insígnia do Calor",
    "advancements.rctmod.defeat_hoennleader_flannery.description": "Derrote a Líder Flannery",
    "advancements.rctmod.defeat_hoennleader_liza": "Insígnia da Mente",
    "advancements.rctmod.defeat_hoennleader_liza.description": "Derrote a Líder Liza",
    "advancements.rctmod.defeat_hoennleader_norman": "Insígnia do Equilíbrio",
    "advancements.rctmod.defeat_hoennleader_norman.description": "Derrote o Líder Norman",
    "advancements.rctmod.defeat_hoennleader_roxanne": "Insígnia da Rocha",
    "advancements.rctmod.defeat_hoennleader_roxanne.description": "Derrote a Líder Roxanne",
    "advancements.rctmod.defeat_hoennleader_wallace": "Insígnia da Chuva",
    "advancements.rctmod.defeat_hoennleader_wallace.description": "Derrote o Líder Wallace",
    "advancements.rctmod.defeat_hoennleader_wattson": "Insígnia do Dínamo",
    "advancements.rctmod.defeat_hoennleader_wattson.description": "Derrote o Líder Wattson",
    "advancements.rctmod.defeat_hoennleader_winona": "Insígnia da Pena",
    "advancements.rctmod.defeat_hoennleader_winona.description": "Derrote a Líder Winona",
    "advancements.rctmod.defeat_kalosleader_clemont": "Insígnia da Tensão",
    "advancements.rctmod.defeat_kalosleader_clemont.description": "Derrote o Líder Clemont",
    "advancements.rctmod.defeat_kalosleader_grant": "Insígnia do Penhasco",
    "advancements.rctmod.defeat_kalosleader_grant.description": "Derrote o Líder Grant",
    "advancements.rctmod.defeat_kalosleader_korrina": "Insígnia do Embate",
    "advancements.rctmod.defeat_kalosleader_korrina.description": "Derrote a Líder Korrina",
    "advancements.rctmod.defeat_kalosleader_olympia": "Insígnia do Psíquico",
    "advancements.rctmod.defeat_kalosleader_olympia.description": "Derrote a Líder Olympia",
    "advancements.rctmod.defeat_kalosleader_ramos": "Insígnia da Flor",
    "advancements.rctmod.defeat_kalosleader_ramos.description": "Derrote o Líder Ramos",
    "advancements.rctmod.defeat_kalosleader_valerie": "Insígnia da Fada",
    "advancements.rctmod.defeat_kalosleader_valerie.description": "Derrote a Líder Valerie",
    "advancements.rctmod.defeat_kalosleader_viola": "Insígnia do Escaravelho",
    "advancements.rctmod.defeat_kalosleader_viola.description": "Derrote a Líder Viola",
    "advancements.rctmod.defeat_kalosleader_wulfric": "Insígnia do Icebergue",
    "advancements.rctmod.defeat_kalosleader_wulfric.description": "Derrote o Líder Wulfric",
    "advancements.rctmod.defeat_sinnohleader_byron": "Insígnia do Minério",
    "advancements.rctmod.defeat_sinnohleader_byron.description": "Derrote o Líder Byron",
    "advancements.rctmod.defeat_sinnohleader_candice": "Insígnia do Sincelo",
    "advancements.rctmod.defeat_sinnohleader_candice.description": "Derrote a Líder Candice",
    "advancements.rctmod.defeat_sinnohleader_crasherwake": "Insígnia do Charco",
    "advancements.rctmod.defeat_sinnohleader_crasherwake.description": "Derrote o Líder Crasher Wake",
    "advancements.rctmod.defeat_sinnohleader_fantina": "Insígnia da Relíquia",
    "advancements.rctmod.defeat_sinnohleader_fantina.description": "Derrote a Líder Fantina",
    "advancements.rctmod.defeat_sinnohleader_gardenia": "Insígnia da Floresta",
    "advancements.rctmod.defeat_sinnohleader_gardenia.description": "Derrote a Líder Gardenia",
    "advancements.rctmod.defeat_sinnohleader_maylene": "Insígnia do Paralelepípedo",
    "advancements.rctmod.defeat_sinnohleader_maylene.description": "Derrote a Líder Maylene",
    "advancements.rctmod.defeat_sinnohleader_roark": "Insígnia do Carvão",
    "advancements.rctmod.defeat_sinnohleader_roark.description": "Derrote o Líder Roark",
    "advancements.rctmod.defeat_sinnohleader_volkner": "Insígnia do Farol",
    "advancements.rctmod.defeat_sinnohleader_volkner.description": "Derrote o Líder Volkner",
    "advancements.rctmod.defeat_unovaleader_brycen": "Insígnia do Frio",
    "advancements.rctmod.defeat_unovaleader_brycen.description": "Derrote o Líder Brycen",
    "advancements.rctmod.defeat_unovaleader_burgh": "Insígnia do Inseto",
    "advancements.rctmod.defeat_unovaleader_burgh.description": "Derrote o Líder Burgh",
    "advancements.rctmod.defeat_unovaleader_cilan": "Insígnia do Trio",
    "advancements.rctmod.defeat_unovaleader_cilan.description": "Derrote o Líder Cilan",
    "advancements.rctmod.defeat_unovaleader_clay": "Insígnia do Terremoto",
    "advancements.rctmod.defeat_unovaleader_clay.description": "Derrote o Líder Clay",
    "advancements.rctmod.defeat_unovaleader_drayden": "Insígnia da Lenda",
    "advancements.rctmod.defeat_unovaleader_drayden.description": "Derrote o Líder Drayden",
    "advancements.rctmod.defeat_unovaleader_elesa": "Insígnia do Raio",
    "advancements.rctmod.defeat_unovaleader_elesa.description": "Derrote a Líder Elesa",
    "advancements.rctmod.defeat_unovaleader_lenora": "Insígnia do Básico",
    "advancements.rctmod.defeat_unovaleader_lenora.description": "Derrote a Líder Lenora",
    "advancements.rctmod.defeat_unovaleader_skyla": "Insígnia do Jato",
    "advancements.rctmod.defeat_unovaleader_skyla.description": "Derrote Líder Skyla",
    "advancements.rctmod.defeat_pokespe_blue": "O Treinador",
    "advancements.rctmod.defeat_pokespe_blue.description": "Derrote Líder Blue",
    "advancements.rctmod.defeat_pokespe_crystal": "O Apanhador",
    "advancements.rctmod.defeat_pokespe_crystal.description": "Derrote Líder Crystal",
    "advancements.rctmod.defeat_pokespe_emerald": "O Domador",
    "advancements.rctmod.defeat_pokespe_emerald.description": "Derrote Líder Emerald",
    "advancements.rctmod.defeat_pokespe_gold": "O Cuidador",
    "advancements.rctmod.defeat_pokespe_gold.description": "Derrote Líder Gold",
    "advancements.rctmod.defeat_pokespe_green": "O Evoluidor",
    "advancements.rctmod.defeat_pokespe_green.description": "Derrote Líder Green",
    "advancements.rctmod.defeat_pokespe_red": "O Lutador",
    "advancements.rctmod.defeat_pokespe_red.description": "Derrote Líder Red",
    "advancements.rctmod.defeat_pokespe_ruby": "O Encantador",
    "advancements.rctmod.defeat_pokespe_ruby.description": "Derrote Líder Ruby",
    "advancements.rctmod.defeat_pokespe_sapphire": "O Conquistador",
    "advancements.rctmod.defeat_pokespe_sapphire.description": "Derrote Líder Sapphire",
    "advancements.rctmod.defeat_pokespe_silver": "O Trocador",
    "advancements.rctmod.defeat_pokespe_silver.description": "Derrote Líder Silver",
    "advancements.rctmod.defeat_pokespe_yellow": "O Curador",
    "advancements.rctmod.defeat_pokespe_yellow.description": "Derrote Líder Yellow",
    "advancements.rctmod.defeat_pokespe_diamond": "O Empático",
    "advancements.rctmod.defeat_pokespe_diamond.description": "Derrote Líder Diamond",
    "advancements.rctmod.defeat_pokespe_pearl": "O Determinado",
    "advancements.rctmod.defeat_pokespe_pearl.description": "Derrote Líder Pearl",
    "advancements.rctmod.defeat_pokespe_platinum": "O Compreendedor",
    "advancements.rctmod.defeat_pokespe_platinum.description": "Derrote Líder Platinum",
    "advancements.rctmod.defeat_aqua_admin_amber": "Amber, Admin da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_admin_amber.description": "Derrote Amber",
    "advancements.rctmod.defeat_aqua_admin_matt": "Matt, Admin da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_admin_matt.description": "Derrote Matt",
    "advancements.rctmod.defeat_aqua_admin_shelly": "Shelly, Admin da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_admin_shelly.description": "Derrote Shelly",
    "advancements.rctmod.defeat_aqua_grunt_female_inky": "Inky, Recruta da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_grunt_female_inky.description": "Derrote Inky",
    "advancements.rctmod.defeat_aqua_grunt_female_octo": "Octo, Recruta da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_grunt_female_octo.description": "Derrote Octo",
    "advancements.rctmod.defeat_aqua_grunt_male_manta": "Manta, Recruta da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_grunt_male_manta.description": "Derrote Manta",
    "advancements.rctmod.defeat_aqua_grunt_male_ray": "Ray, Recruta da Equipe Aqua",
    "advancements.rctmod.defeat_aqua_grunt_male_ray.description": "Derrote Ray",
    "advancements.rctmod.defeat_aqua_leader_archie": "Equipe Aqua Detida!",
    "advancements.rctmod.defeat_aqua_leader_archie.description": "Derrote Archie, Líder da Equipe Aqua",
    "advancements.rctmod.defeat_magma_admin_blaise": "Blaise, Admin da Equipe Magma",
    "advancements.rctmod.defeat_magma_admin_blaise.description": "Derrote Blaise",
    "advancements.rctmod.defeat_magma_admin_courtney": "Courtney, Admin da Equipe Magma",
    "advancements.rctmod.defeat_magma_admin_courtney.description": "Derrote Courtney",
    "advancements.rctmod.defeat_magma_admin_tabitha": "Tabitha, Admin da Equipe Magma",
    "advancements.rctmod.defeat_magma_admin_tabitha.description": "Derrote Tabitha",
    "advancements.rctmod.defeat_magma_grunt_female_micah": "Micah, Recruta da Equipe Magma",
    "advancements.rctmod.defeat_magma_grunt_female_micah.description": "Derrote Micah",
    "advancements.rctmod.defeat_magma_grunt_female_sandy": "Sandy, Recruta da Equipe Magma",
    "advancements.rctmod.defeat_magma_grunt_female_sandy.description": "Derrote Sandy",
    "advancements.rctmod.defeat_magma_grunt_male_ignio": "Ignio, Recruta da Equipe Magma",
    "advancements.rctmod.defeat_magma_grunt_male_ignio.description": "Derrote Ignio",
    "advancements.rctmod.defeat_magma_grunt_male_lithio": "Lithio, Recruta da Equipe Magma",
    "advancements.rctmod.defeat_magma_grunt_male_lithio.description": "Derrote Lithio",
    "advancements.rctmod.defeat_magma_leader_maxie": "Equipe Magma Detida!",
    "advancements.rctmod.defeat_magma_leader_maxie.description": "Derrote Maxie, Líder da Equipe Magma",
    "advancements.rctmod.defeat_hoennchampion_steven": "Steven, Campeão de Hoenn",
    "advancements.rctmod.defeat_hoennchampion_steven.description": "Derrote o Steven, Campeão de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_drake": "Drake da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_drake.description": "Derrote Drake da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_glacia": "Glacia da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_glacia.description": "Derrote Glacia da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_phoebe": "Phoebe da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_phoebe.description": "Derrote Phoebe da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_sidney": "Sidney da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_hoennelitefour_sidney.description": "Derrote Sidney da Elite dos Quatro de Hoenn",
    "advancements.rctmod.defeat_kaloschampion_diantha": "Diantha, Campeã de Kalos",
    "advancements.rctmod.defeat_kaloschampion_diantha.description": "Derrote a Diantha, Campeã de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_drasna": "Drasna da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_drasna.description": "Derrote Drasna da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_malva": "Malva da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_malva.description": "Derrote Malva da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_siebold": "Siebold da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_siebold.description": "Derrote Siebold da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_wikstrom": "Wikstrom da Elite dos Quatro de Kalos",
    "advancements.rctmod.defeat_kaloselitefour_wikstrom.description": "Derrote Wikstrom da Elite dos Quatro de Kalos",
	
	
    "advancements.rctmod.defeat_all_mangatrainers": "Defeat all Manga Trainers",
    "advancements.rctmod.defeat_all_mangatrainers.description": "Defeat all Manga Trainers",
    "advancements.rctmod.defeat_all_neoteamplasma": "Neo Team Plasma Defeated",
    "advancements.rctmod.defeat_all_neoteamplasma.description": "Defeat all Neo Team Plasma members",
    "advancements.rctmod.defeat_all_sevensages": "Seven Sages Defeated",
    "advancements.rctmod.defeat_all_sevensages.description": "Find and Defeat all Plasma Seven Sages",
    "advancements.rctmod.defeat_all_teamplasma": "Team Plasma Defeated",
    "advancements.rctmod.defeat_all_teamplasma.description": "Defeat all Team Plasma Grunts",
    "advancements.rctmod.defeat_pokespe_black": "Black, The Dreamer",
    "advancements.rctmod.defeat_pokespe_black.description": "Defeat Trainer Black",
    "advancements.rctmod.defeat_pokespe_blake": "Mr. Perfect",
    "advancements.rctmod.defeat_pokespe_blake.description": "Defeat Trainer Blake",
    "advancements.rctmod.defeat_pokespe_white": "White, The Dreamer",
    "advancements.rctmod.defeat_pokespe_white.description": "Defeat Trainer White",
    "advancements.rctmod.defeat_pokespe_whitley": "The Liberator",
    "advancements.rctmod.defeat_pokespe_whitley.description": "Defeat Trainer Whitley",
    "advancements.rctmod.defeat_unovachampion_alder": "Unova Champion Alder",
    "advancements.rctmod.defeat_unovachampion_alder.description": "Defeat Unova Champion Alder",
    "advancements.rctmod.defeat_unovachampion_iris": "Unova Champion Iris",
    "advancements.rctmod.defeat_unovachampion_iris.description": "Defeat Unova Champion Iris",
    "advancements.rctmod.defeat_unovaelitefour_caitlin": "Unova Elite Four Caitlin",
    "advancements.rctmod.defeat_unovaelitefour_caitlin.description": "Defeat Unova Elite Four Caitlin",
    "advancements.rctmod.defeat_unovaelitefour_grimsley": "Unova Elite Four Grimsley",
    "advancements.rctmod.defeat_unovaelitefour_grimsley.description": "Defeat Unova Elite Four Grimsley",
    "advancements.rctmod.defeat_unovaelitefour_marshal": "Unova Elite Four Marshal",
    "advancements.rctmod.defeat_unovaelitefour_marshal.description": "Defeat Unova Elite Four Marshal",
    "advancements.rctmod.defeat_unovaelitefour_shauntal": "Unova Elite Four Shauntal",
    "advancements.rctmod.defeat_unovaelitefour_shauntal.description": "Defeat Unova Elite Four Shauntal",
    "advancements.rctmod.defeat_unovaleader_cheren": "Aspertia Basic Badge",
    "advancements.rctmod.defeat_unovaleader_cheren.description": "Defeat Leader Cheren",
    "advancements.rctmod.defeat_unovaleader_marlon": "Wave Badge",
    "advancements.rctmod.defeat_unovaleader_marlon.description": "Defeat Leader Marlon",
    "advancements.rctmod.defeat_unovaleader_roxie": "Toxic Badge",
    "advancements.rctmod.defeat_unovaleader_roxie.description": "Defeat Leader Roxie"
}