{
    "advancements.rctmod.defeat_hoennleader_brawly": "拳击徽章",
    "advancements.rctmod.defeat_hoennleader_brawly.description": "击败丰缘道馆训练家 藤树Brawly",
    "advancements.rctmod.defeat_hoennleader_flannery": "烈焰徽章",
    "advancements.rctmod.defeat_hoennleader_flannery.description": "击败丰缘道馆训练家 亚莎Flannery",
    "advancements.rctmod.defeat_hoennleader_liza": "心灵徽章",
    "advancements.rctmod.defeat_hoennleader_liza.description": "击败丰缘道馆训练家 小南Liza",
    "advancements.rctmod.defeat_hoennleader_norman": "天秤徽章",
    "advancements.rctmod.defeat_hoennleader_norman.description": "击败丰缘道馆训练家 千里Norman",
    "advancements.rctmod.defeat_hoennleader_roxanne": "岩石徽章",
    "advancements.rctmod.defeat_hoennleader_roxanne.description": "击败丰缘道馆训练家 杜娟Roxanne",
    "advancements.rctmod.defeat_hoennleader_wallace": "雨滴徽章",
    "advancements.rctmod.defeat_hoennleader_wallace.description": "击败丰缘道馆训练家 米可利Wallace",
    "advancements.rctmod.defeat_hoennleader_wattson": "电力徽章",
    "advancements.rctmod.defeat_hoennleader_wattson.description": "击败丰缘道馆训练家 铁旋Wattson",
    "advancements.rctmod.defeat_hoennleader_winona": "白羽徽章",
    "advancements.rctmod.defeat_hoennleader_winona.description": "击败丰缘道馆训练家 娜琪Winona",
    "advancements.rctmod.defeat_kalosleader_clemont": "电压徽章",
    "advancements.rctmod.defeat_kalosleader_clemont.description": "击败卡洛斯道馆训练家 希特隆Clemont",
    "advancements.rctmod.defeat_kalosleader_grant": "岩壁徽章",
    "advancements.rctmod.defeat_kalosleader_grant.description": "击败卡洛斯道馆训练家 查克洛Grant",
    "advancements.rctmod.defeat_kalosleader_korrina": "战斗徽章",
    "advancements.rctmod.defeat_kalosleader_korrina.description": "击败卡洛斯道馆训练家 可尔妮Korrina",
    "advancements.rctmod.defeat_kalosleader_olympia": "超能徽章",
    "advancements.rctmod.defeat_kalosleader_olympia.description": "击败卡洛斯道馆训练家 葛吉花Olympia",
    "advancements.rctmod.defeat_kalosleader_ramos": "植物徽章",
    "advancements.rctmod.defeat_kalosleader_ramos.description": "击败卡洛斯道馆训练家 福爷Ramos",
    "advancements.rctmod.defeat_kalosleader_valerie": "妖精徽章",
    "advancements.rctmod.defeat_kalosleader_valerie.description": "击败卡洛斯道馆训练家 玛绣Valerie",
    "advancements.rctmod.defeat_kalosleader_viola": "虫虫徽章",
    "advancements.rctmod.defeat_kalosleader_viola.description": "击败卡洛斯道馆训练家 紫罗兰Viola",
    "advancements.rctmod.defeat_kalosleader_wulfric": "冰山徽章",
    "advancements.rctmod.defeat_kalosleader_wulfric.description": "击败卡洛斯道馆训练家 得抚Wulfric",
    "advancements.rctmod.defeat_sinnohleader_byron": "矿山徽章",
    "advancements.rctmod.defeat_sinnohleader_byron.description": "击败神奥道馆训练家 东瓜Byron",
    "advancements.rctmod.defeat_sinnohleader_candice": "冰河徽章",
    "advancements.rctmod.defeat_sinnohleader_candice.description": "击败神奥道馆训练家 小菘Candice",
    "advancements.rctmod.defeat_sinnohleader_crasherwake": "湿地徽章",
    "advancements.rctmod.defeat_sinnohleader_crasherwake.description": "击败神奥道馆训练家 吉宪Crasher Wake",
    "advancements.rctmod.defeat_sinnohleader_fantina": "遗迹徽章",
    "advancements.rctmod.defeat_sinnohleader_fantina.description": "击败神奥道馆训练家 梅丽莎Fantina",
    "advancements.rctmod.defeat_sinnohleader_gardenia": "森林徽章",
    "advancements.rctmod.defeat_sinnohleader_gardenia.description": "击败神奥道馆训练家 菜种Gardenia",
    "advancements.rctmod.defeat_sinnohleader_maylene": "铺石徽章",
    "advancements.rctmod.defeat_sinnohleader_maylene.description": "击败神奥道馆训练家 阿李Maylene",
    "advancements.rctmod.defeat_sinnohleader_roark": "煤炭徽章",
    "advancements.rctmod.defeat_sinnohleader_roark.description": "击败神奥道馆训练家 瓢太Roark",
    "advancements.rctmod.defeat_sinnohleader_volkner": "灯塔徽章",
    "advancements.rctmod.defeat_sinnohleader_volkner.description": "击败神奥道馆训练家 电次Volkner",
    "advancements.rctmod.defeat_unovaleader_brycen": "冰柱徽章",
    "advancements.rctmod.defeat_unovaleader_brycen.description": "击败合众道馆训练家 哈奇库Brycen",
    "advancements.rctmod.defeat_unovaleader_burgh": "甲虫徽章",
    "advancements.rctmod.defeat_unovaleader_burgh.description": "击败合众道馆训练家 亚堤Burgh",
    "advancements.rctmod.defeat_unovaleader_cilan": "三元徽章",
    "advancements.rctmod.defeat_unovaleader_cilan.description": "击败合众道馆训练家 天桐Cilan",
    "advancements.rctmod.defeat_unovaleader_clay": "震动徽章",
    "advancements.rctmod.defeat_unovaleader_clay.description": "击败合众道馆训练家 菊老大Clay",
    "advancements.rctmod.defeat_unovaleader_drayden": "传说徽章",
    "advancements.rctmod.defeat_unovaleader_drayden.description": "击败合众道馆训练家 夏卡Drayden",
    "advancements.rctmod.defeat_unovaleader_elesa": "伏特徽章",
    "advancements.rctmod.defeat_unovaleader_elesa.description": "击败合众道馆训练家 小菊儿Elesa",
    "advancements.rctmod.defeat_unovaleader_lenora": "基础徽章",
    "advancements.rctmod.defeat_unovaleader_lenora.description": "击败合众道馆训练家 芦荟Lenora",
    "advancements.rctmod.defeat_unovaleader_skyla": "喷射徽章",
    "advancements.rctmod.defeat_unovaleader_skyla.description": "击败合众道馆训练家 风露Skyla",
    "advancements.rctmod.defeat_pokespe_blue": "培育之人",
    "advancements.rctmod.defeat_pokespe_blue.description": "击败特别篇训练家 青绿Blue",
    "advancements.rctmod.defeat_pokespe_crystal": "捕获之人",
    "advancements.rctmod.defeat_pokespe_crystal.description": "击败特别篇训练家 克丽丝Crystal",
    "advancements.rctmod.defeat_pokespe_emerald": "平息之人",
    "advancements.rctmod.defeat_pokespe_emerald.description": "击败特别篇训练家 米拉特Emerald",
    "advancements.rctmod.defeat_pokespe_gold": "孵化之人",
    "advancements.rctmod.defeat_pokespe_gold.description": "击败特别篇训练家 阿金Gold",
    "advancements.rctmod.defeat_pokespe_green": "进化之人",
    "advancements.rctmod.defeat_pokespe_green.description": "击败特别篇训练家 碧蓝Green",
    "advancements.rctmod.defeat_pokespe_red": "战斗之人",
    "advancements.rctmod.defeat_pokespe_red.description": "击败特别篇训练家 赤紅Red",
    "advancements.rctmod.defeat_pokespe_ruby": "展魅之人",
    "advancements.rctmod.defeat_pokespe_ruby.description": "击败特别篇训练家 路比Ruby",
    "advancements.rctmod.defeat_pokespe_sapphire": "极尽之人",
    "advancements.rctmod.defeat_pokespe_sapphire.description": "击败特别篇训练家 莎菲雅Sapphire",
    "advancements.rctmod.defeat_pokespe_silver": "交换之人",
    "advancements.rctmod.defeat_pokespe_silver.description": "击败特别篇训练家 小银Silver",
    "advancements.rctmod.defeat_pokespe_yellow": "治愈之人",
    "advancements.rctmod.defeat_pokespe_yellow.description": "击败特别篇训练家 小黄Yellow",
    "advancements.rctmod.defeat_pokespe_diamond": "感受之人",
    "advancements.rctmod.defeat_pokespe_diamond.description": "击败特别篇训练家 戴亚蒙德Diamond",
    "advancements.rctmod.defeat_pokespe_pearl": "立志之人",
    "advancements.rctmod.defeat_pokespe_pearl.description": "击败特别篇训练家 帕尔Pearl",
    "advancements.rctmod.defeat_pokespe_platinum": "知晓之人",
    "advancements.rctmod.defeat_pokespe_platinum.description": "击败特别篇训练家 普兰汀娜Platinum",
    "advancements.rctmod.defeat_aqua_admin_amber": "击败海洋队干部 滴Amber",
    "advancements.rctmod.defeat_aqua_admin_amber.description": "击败海洋队干部 滴Amber",
    "advancements.rctmod.defeat_aqua_admin_matt": "击败海洋队干部 阿潮Matt",
    "advancements.rctmod.defeat_aqua_admin_matt.description": "击败海洋队干部 阿潮Matt",
    "advancements.rctmod.defeat_aqua_admin_shelly": "击败海洋队干部 阿泉Shelly",
    "advancements.rctmod.defeat_aqua_admin_shelly.description": "击败海洋队干部 阿泉Shelly",
    "advancements.rctmod.defeat_aqua_grunt_female_inky": "击败海洋队手下 Inky",
    "advancements.rctmod.defeat_aqua_grunt_female_inky.description": "击败海洋队手下 Inky",
    "advancements.rctmod.defeat_aqua_grunt_female_octo": "击败海洋队手下 Octo",
    "advancements.rctmod.defeat_aqua_grunt_female_octo.description": "击败海洋队手下 Octo",
    "advancements.rctmod.defeat_aqua_grunt_male_manta": "击败海洋队手下 Manta",
    "advancements.rctmod.defeat_aqua_grunt_male_manta.description": "击败海洋队手下 Manta",
    "advancements.rctmod.defeat_aqua_grunt_male_ray": "击败海洋队手下 Ray",
    "advancements.rctmod.defeat_aqua_grunt_male_ray.description": "击败海洋队手下 Ray",
    "advancements.rctmod.defeat_aqua_leader_archie": "海洋队的野心被阻止了!",
    "advancements.rctmod.defeat_aqua_leader_archie.description": "击败海洋队老大 水梧桐Archie",
    "advancements.rctmod.defeat_magma_admin_blaise": "击败熔岩队干部 火影Blaise",
    "advancements.rctmod.defeat_magma_admin_blaise.description": "击败熔岩队干部 火影Blaise",
    "advancements.rctmod.defeat_magma_admin_courtney": "击败熔岩队干部 火雁Courtney",
    "advancements.rctmod.defeat_magma_admin_courtney.description": "击败熔岩队干部 火雁Courtney",
    "advancements.rctmod.defeat_magma_admin_tabitha": "击败熔岩队干部 火村Tabitha",
    "advancements.rctmod.defeat_magma_admin_tabitha.description": "击败熔岩队干部 火村Tabitha",
    "advancements.rctmod.defeat_magma_grunt_female_micah": "击败熔岩队手下 Micah",
    "advancements.rctmod.defeat_magma_grunt_female_micah.description": "击败熔岩队手下 Micah",
    "advancements.rctmod.defeat_magma_grunt_female_sandy": "击败熔岩队手下 Sandy",
    "advancements.rctmod.defeat_magma_grunt_female_sandy.description": "击败熔岩队手下 Sandy",
    "advancements.rctmod.defeat_magma_grunt_male_ignio": "击败熔岩队手下 Ignio",
    "advancements.rctmod.defeat_magma_grunt_male_ignio.description": "击败熔岩队手下 Ignio",
    "advancements.rctmod.defeat_magma_grunt_male_lithio": "击败熔岩队手下 Lithio",
    "advancements.rctmod.defeat_magma_grunt_male_lithio.description": "击败熔岩队手下 Lithio",
    "advancements.rctmod.defeat_magma_leader_maxie": "熔岩队的计划失败了!",
    "advancements.rctmod.defeat_magma_leader_maxie.description": "击败熔岩队老大 赤焰松Maxie",
    "advancements.rctmod.defeat_hoennchampion_steven": "丰缘冠军 大吾Steven",
    "advancements.rctmod.defeat_hoennchampion_steven.description": "击败丰缘冠军 大吾Steven",
    "advancements.rctmod.defeat_hoennelitefour_drake": "丰缘龙系天王 源治Drake",
    "advancements.rctmod.defeat_hoennelitefour_drake.description": "击败丰缘四天王 源治Drake",
    "advancements.rctmod.defeat_hoennelitefour_glacia": "丰缘冰系天王 波妮Glacia",
    "advancements.rctmod.defeat_hoennelitefour_glacia.description": "击败丰缘四天王 波妮Glacia",
    "advancements.rctmod.defeat_hoennelitefour_phoebe": "丰缘幽灵系天王 芙蓉Phoebe",
    "advancements.rctmod.defeat_hoennelitefour_phoebe.description": "击败丰缘四天王 芙蓉Phoebe",
    "advancements.rctmod.defeat_hoennelitefour_sidney": "丰缘恶系天王 花月Sidney",
    "advancements.rctmod.defeat_hoennelitefour_sidney.description": "击败丰缘四天王 花月Sidney",
    "advancements.rctmod.defeat_kaloschampion_diantha": "卡洛斯冠军 卡露妮Diantha",
    "advancements.rctmod.defeat_kaloschampion_diantha.description": "击败卡洛斯冠军 卡露妮Diantha",
    "advancements.rctmod.defeat_kaloselitefour_drasna": "卡洛斯龙系天王 朵拉塞娜Drasna",
    "advancements.rctmod.defeat_kaloselitefour_drasna.description": "击败卡洛斯四天王 朵拉塞娜Drasna",
    "advancements.rctmod.defeat_kaloselitefour_malva": "卡洛斯火系天王 帕琦拉Malva",
    "advancements.rctmod.defeat_kaloselitefour_malva.description": "击败卡洛斯四天王 帕琦拉Malva",
    "advancements.rctmod.defeat_kaloselitefour_siebold": "卡洛斯水系天王 志米Siebold",
    "advancements.rctmod.defeat_kaloselitefour_siebold.description": "击败卡洛斯四天王 志米Siebold",
    "advancements.rctmod.defeat_kaloselitefour_wikstrom": "卡洛斯钢系天王 雁铠Wikstrom",
    "advancements.rctmod.defeat_kaloselitefour_wikstrom.description": "击败卡洛斯四天王 雁铠Wikstrom",
	
	
    "advancements.rctmod.defeat_all_mangatrainers": "击败所有特别篇训练家",
    "advancements.rctmod.defeat_all_mangatrainers.description": "击败所有特别篇训练家",
    "advancements.rctmod.defeat_all_neoteamplasma": "击垮新等离子队",
    "advancements.rctmod.defeat_all_neoteamplasma.description": "击败所有新等离子队成员",
    "advancements.rctmod.defeat_all_sevensages": "击败七闲人",
    "advancements.rctmod.defeat_all_sevensages.description": "找到并击败等离子队七贤人",
    "advancements.rctmod.defeat_all_teamplasma": "击垮等离子队",
    "advancements.rctmod.defeat_all_teamplasma.description": "击败所有等离子队手下",
    "advancements.rctmod.defeat_pokespe_black": "黑-追梦之人",
    "advancements.rctmod.defeat_pokespe_black.description": "击败特别篇训练家 布莱克Black",
    "advancements.rctmod.defeat_pokespe_blake": "完美先生",
    "advancements.rctmod.defeat_pokespe_blake.description": "击败特别篇训练家 黑次Blake",
    "advancements.rctmod.defeat_pokespe_white": "白-追梦之人",
    "advancements.rctmod.defeat_pokespe_white.description": "击败特别篇训练家 怀得White",
    "advancements.rctmod.defeat_pokespe_whitley": "解放之人",
    "advancements.rctmod.defeat_pokespe_whitley.description": "击败特别篇训练家 白慈Whitley",
    "advancements.rctmod.defeat_unovachampion_alder": "合众冠军 阿戴克Alder",
    "advancements.rctmod.defeat_unovachampion_alder.description": "击败合众冠军 阿戴克Alder",
    "advancements.rctmod.defeat_unovachampion_iris": "合众冠军 艾莉丝Iris",
    "advancements.rctmod.defeat_unovachampion_iris.description": "击败合众冠军 艾莉丝Iris",
    "advancements.rctmod.defeat_unovaelitefour_caitlin": "合众超能系天王 嘉德丽雅Caitlin",
    "advancements.rctmod.defeat_unovaelitefour_caitlin.description": "击败合众四天王 嘉德丽雅Caitlin",
    "advancements.rctmod.defeat_unovaelitefour_grimsley": "合众恶系天王 越橘Grimsley",
    "advancements.rctmod.defeat_unovaelitefour_grimsley.description": "击败合众四天王 越橘Grimsley",
    "advancements.rctmod.defeat_unovaelitefour_marshal": "合众格斗系天王 连武Marshal",
    "advancements.rctmod.defeat_unovaelitefour_marshal.description": "击败合众四天王 连武Marshal",
    "advancements.rctmod.defeat_unovaelitefour_shauntal": "合众幽灵系天王 婉龙Shauntal",
    "advancements.rctmod.defeat_unovaelitefour_shauntal.description": "击败合众四天王 婉龙Shauntal",
    "advancements.rctmod.defeat_unovaleader_cheren": "桧扇基础徽章",
    "advancements.rctmod.defeat_unovaleader_cheren.description": "击败合众道馆训练家 黑连Cheren",
    "advancements.rctmod.defeat_unovaleader_marlon": "海浪徽章",
    "advancements.rctmod.defeat_unovaleader_marlon.description": "击败合众道馆训练家 西子伊Marlon",
    "advancements.rctmod.defeat_unovaleader_roxie": "毒烟徽章",
    "advancements.rctmod.defeat_unovaleader_roxie.description": "击败合众道馆训练家 霍米加Roxie"
}