#TM Configuration
#Mon Apr 22 21:31:33 UTC 2024
TRDropPercentChance=10.0
AnyMoveAnyPokemon=false
TMCooldownTicks=100
ImprintableBlankTMs=true
EggMovesLearnable=false
TutorMovesLearnable=false
TMDropPercentChance=5.0
